<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/CSS/baseStyles.css" />
    <title>Profile Card F [HTML5/CSS3]</title>
  </head>
  <body>
    <div class="cardArea">
      <div class="coverPictureArea">
        <img src="https://images.generated.photos/VYwf3ASzt7Ng9JeTgc1Yq5U9dwaP0hJ3EBFGF4jGTZo/rs:fit:256:256/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy92M18w/NTQwNDYzLmpwZw.jpg" class="profilePhotoArea" />
      </div>
      <h3 class="profileNameArea">Carl Watson</h3>
      <p class="aboutArea">
        FrontEnd Developer <br />
        IT Support
      </p>
      <button class="buttonItem">+ Follow</button>
      <button class="buttonItem">Message</button>
    </div>
  </body>
</html>

